<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <title>Hashing demo</title>
    <link rel="stylesheet" type="text/css" href="assets/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="assets/site.css"/>
</head>

<body>
<main class="main">
    <p>Work in progress</p>
    <h2>Web Component for Cryptographic Hash Visualization</h2>

    <p>
    </p>

    <h3>Design Criteria</h3>
    <p>
    </p>

    <div>
        <dl>
            <dt>Responsive</dt>
            <dd>
            </dd>
            <dt>Visibility</dt>
            <dd>
            </dd>
        </dl>
    </div>

    <h2>Commentary, Lessons Learned</h2>

</main>
</body>
</html>
